<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>


//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin: 300px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin: 0px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 600px;
      margin-left: 20px;
      margin-right: 20px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 600px;
      margin-left: 20px;
      margin-right: 20px;

      padding: 50px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 400px;
      margin-left: 20px;
      margin-right: 20px;

      padding-top: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 400px;
      margin-left: 20px;
      margin-right: 20px;

      padding-top: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;

      background-color: yellow;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//


<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    div{
      border: 2px solid red;
      background-color: yellow;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 400px;
      margin-left: 20px;
      margin-right: 20px;

      padding-top: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;

      background-color: yellow;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    body{
      background-color: yellow;
    }
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 400px;
      margin-left: 20px;
      margin-right: 20px;

      padding-top: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    body{
      background-image: url("https://www.qries.com/images/banner_logo.png");
    }
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 400px;
      margin-left: 20px;
      margin-right: 20px;

      padding-top: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//
<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    body{
      background-image: url("https://www.qries.com/images/banner_logo.png");
      background-repeat: no-repeat;
      background-repeat: repeat-x;
    }
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 400px;
      margin-left: 20px;
      margin-right: 20px;

      padding-top: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    body{
      background-image: url("https://www.qries.com/images/banner_logo.png");
      background-repeat: no-repeat;
      background-repeat: repeat-y;
    }
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 400px;
      margin-left: 20px;
      margin-right: 20px;

      padding-top: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    body{
      background-image: url("https://www.qries.com/images/banner_logo.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    div{
      border: 2px solid red;
    }
    p{
      border: 2px solid blue;
      margin-top: 20px;
      margin-bottom: 400px;
      margin-left: 20px;
      margin-right: 20px;

      padding-top: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .center{
      text-align: center;
    }
    .bold{
      font-size: 30px;
    }
    p{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="center bold">
      <p>Check Murgin</p>
    </div>
  </body>
</html>

//


