//
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    h1{
      color: red;
    }
      #sansSerif{
        font-family: sans-serif;
      }
      #cursive{
        font-family: cursive;
      }
      #courier{
        font-family: courier;
      }
    </style>
  </head>
  <body>
    <p id="sansSerif">This is a san-Serif front</p><br>

    <p id="cursive">This is a cursive front</p><br>
    <h1 id="courier">This is a courier front</h2><br>

  </body>
</html>

//

<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    h1{
      color: red;
    }
    .center{
      text-align: center;
    }
      #sansSerif{
        font-family: sans-serif;
      }
      #cursive{
        font-family: cursive;
      }
      #courier{
        font-family: courier;
      }
    </style>
  </head>
  <body>
    <p id="sansSerif">This is a san-Serif front</p><br>

    <p id="cursive">This is a cursive front</p><br>
    <h1 id="courier" class="center">This is a courier front</h2><br>

  </body>
</html>

//

<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    h1{
      color: red;
    }
    .center{
      text-align: center;
    }
      #sansSerif{
        font-family: sans-serif;
      }
      #impact{
        font-family:XXXX, Impact;
      }
      #courier{
        font-family: courier;
      }
    </style>
  </head>
  <body>
    <p id="sansSerif">This is a san-Serif front</p><br>

    <p id="impact">This is a impact front</p><br>
    <h1 id="courier" class="center">This is a courier front</h2><br>

  </body>
</html>

//

<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    h1{
      color: red;
    }
    .center{
      text-align: center;
    }
    
    .first1{
      font-size: 30px;
    }
    .first2{
      font-size: 40px;
    }
    .first3{
      font-size: 50px;
    }
      #sansSerif{
        font-family: sans-serif;
      }
      #impact{
        font-family:XXXX, Impact;
      }
      #courier{
        font-family: courier;
      }
    </style>
  </head>
  <body>
    <p id="sansSerif"class="first1">This is a san-Serif front</p><br>

    <p id="impact" class="first2">This is a impact front</p><br>
    <h1 id="courier" class="center first3">This is a courier front</h2><br>

  </body>
</html>

//

<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    h1{
      color: black;
    }
    .center{
      text-align: center;
    }

    .first1{
      font-size: 30px;
    }
    .first2{
      font-size: 40px;
    }
    .first3{
      font-size: 50px;
    }

    .bold{
      font-weight: bold;
    }
      #sansSerif{
        font-family: sans-serif;
      }
      #impact{
        font-family:XXXX, Impact;
      }
      #courier{
        font-family: courier;
      }
    </style>
  </head>
  <body>
    <p id="sansSerif"class="first1">This is a san-Serif front</p><br>

    <p id="impact" class="first2">This is a impact front</p><br>
    <p id="courier" class="center first3">This is a courier front</p><br>
    <p id="courier" class="center bold first3">This is a courier bold front</p><br>

  </body>
</html>

//

