<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\user\OneDrive\Desktop\web\CSS\startingUp.css">
  </head>
  <body>
    <p>This is a red Paragraph</p><br>
    <h1>This is a blue heading</h1>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style media="screen">
      p{
        color: red;
      }
      h1{
        color: blue;
      }

    </style>
  </head>
  <body>
    <p>This is a red Paragraph</p><br>
    <h1>This is a blue heading</h1>
  </body>
</html>


//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <p style="color:green;">This is a red Paragraph</p><br>
    <h1 style="color:red;">This is a blue heading</h1>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\user\OneDrive\Desktop\web\CSS\startingUp.css">
    <style media="screen">
      p{
        color: red;
      }
      h1{
        color: blue;
      }

    </style>
  </head>
  <body>
    <p style="color:green;">This is a red Paragraph</p><br>
    <h1 style="color:red;">This is a blue heading</h1>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\user\OneDrive\Desktop\web\CSS\startingUp.css">
    <style media="screen">
      p{
        color: blue;
      }
      h1{
        color: red;
      }

    </style>
  </head>
  <body>
    <p>This is a red Paragraph</p><br>
    <h1>This is a blue heading</h1>
  </body>
</html>

//

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style media="screen">
      p{
        color: blue;
      }
      h1{
        color: red;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="C:\Users\user\OneDrive\Desktop\web\CSS\startingUp.css">
  </head>
  <body>
    <p>This is a red Paragraph</p><br>
    <h1>This is a blue heading</h1>
  </body>
</html>

//

<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      #redColor{
        color: red;
      }
      #blueColor{
        color: blue;
      }
      #yellowColor{
        color: yellow;
      }
      #greenColor{
        color: green;
      }
    </style>

  </head>
  <body>
    <p id="redColor">This is a red Paragraph</p><br>
    <h1 id="blueColor">This is a blue heading</h1>
    <h2 id="yellowColor">This is a yellow heading</h2>
    <p id="greenColor">This is a green Paragraph</p>
  </body>
</html>

//

<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      .redColor{
        color: red;
      }
      .blueColor{
        color: blue;
      }
    </style>

  </head>
  <body>
    <p class="redColor">This is a red Paragraph</p><br>
    <p class="redColor">This is a red Paragraph</p><br>
    <p class="redColor">This is a red Paragraph</p><br>
    <h1 class="blueColor">This is a blue heading</h1><br>
    <h1 class="blueColor">This is a blue heading</h1><br>
    <h1 class="blueColor">This is a blue heading</h1><br>

  </body>
</html>

//

<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      p, h1, h2, h4{
        color: red;
      }
    </style>

  </head>
  <body>
    <p>This is a red Paragraph</p><br>

    <h1>This is a red heading</h1><br>
    <h2>This is a red heading</h2><br>
    <h4>This is a redheading</h4><br>


  </body>
</html>

//

<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      *{
        color: blue;
      }
    </style>

  </head>
  <body>
    <p>This is a blue Paragraph</p><br>

    <h1>This is a blue heading</h1><br>
    <h2>This is a blue heading</h2><br>
    <h4>This is a blue heading</h4><br>

  </body>
</html>

//
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      p,h1{
        background-color: black;
        color: blue;
      }
    </style>

  </head>
  <body>
    <p>This is a blue Paragraph</p><br>

    <h1>This is a blue heading</h1><br>
    <h2>This is a blue heading</h2><br>
    <h4>This is a blue heading</h4><br>

  </body>
</html>


//
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      *{
        background-color: black;
        color: blue;
      }
    </style>

  </head>
  <body>
    <p>This is a blue Paragraph</p><br>

    <h1>This is a blue heading</h1><br>
    <h2>This is a blue heading</h2><br>
    <h4>This is a blue heading</h4><br>

  </body>
</html>


//



